<!DOCTYPE html>
<link rel="stylesheet" href="../css/style.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="pt-BR">
<title>ONG hipotética</title>
<div class="container">
    <header>
            
            <h1>ONG hipotética</h1>

            <nav >
                <input type="checkbox" id="menu-check" class="menu-check">

                <label for="menu-check" class="menu-toggle" aria-label="Abrir menu">
                    ☰
                </label>
                <ul  class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="projetos.html">Projetos</a>
                        <ul class="submenu">
                            <li><a href="#">Projeto 1</a></li>
                            <li><a href="#">Projeto 2</a></li>
                        </ul>
                    </li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                </ul>
            </nav>
        </header>
    <main>
        
        <section id="projetos">
            <h1>Projetos</h1>
            <p>Conheça nossos projetos</p>
        </section>

        <section id="voluntarios">
            <h2>Ações Voluntárias</h2>

            <article>
                <h3>Ação em São Paulo em 02/2025</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </article>
        </section>

        <section id="doacoes">
            <h2>Doações</h2>

            <article>
                <h3>Campanha de doações</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                <ul>
                    <li>Arrecadação</li>
                    <li>Local</li>
                    <li>data</li>
                </ul>
            </article>
        </section>
    </main>
</div>